# CMA USA Part 2

Both CMA USA Part 1 and part 2 portions are planned to deliver value to professionals through knowledge-rich chapters and information required for practical practice.

https://www.mylogicvideos.com/CMA-USA/CMA-Part-2
